1669292922082	Rename type 'exerciserManager'
1669292933432	Rename type 'staticManager'
1669295654544	Move file
1669295713327	Delete element
1669295805890	Rename type 'staticDao'
1669295817428	Rename type 'staticManager'
1669295853821	Rename type 'exerciserManager'
1669296923287	Rename type 'staticDao'
1669297221997	Rename type 'exerciserManager'
1669297237590	Rename type 'staticManager'
1669356167643	Rename compilation unit 'UpdateMaxMateController.java'
1669357980553	Delete element
1669398540407	Rename type 'MatchingRecommendAcceptionController'
1669398553128	Delete element
1669398786239	Rename compilation unit 'MatchingRecommendRefuselController.java'
1669473802762	Delete element
1669474379727	Delete element
1669474383123	Delete element
1669482594130	Delete element
